package com.dxc.bankia.traffic_postfilter_rules.itv;

import java.lang.Number;
import com.dxc.bankia.model.Event;
import com.dxc.bankia.model.Vehicle;
import java.util.Date;
import com.dxc.bankia.model.functions.DateUtils;
import com.dxc.bankia.model.Notification;

rule "event-itv-compliance"
	dialect "mvel"
	when
		$e : Event( $t : type == Event.Type.REQUEST_CAR_ITV_COMPLIANCE , vehicle != null , vehicle.nextItvDate before ( DateUtils.today() ) )
	then
		Notification fact0 = new Notification();
		fact0.setEventId( $e.getId() );
		fact0.setEventType( $t );
		fact0.setType( Notification.Type.NOT_COMPLIANCE );
		fact0.setMessage( "last itv date was "+$e.getVehicle().getLastItvDate() );
		insert( fact0 );
end
