<rule>
  <name>itv_period</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>dialect</attributeName>
      <value>java</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$minAge</value>
            <operator>&gt;=</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>age</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$maxAge</value>
            <operator>&lt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>age</fieldName>
            <fieldType>Integer</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$country</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>country</fieldName>
            <fieldType>Comparable</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$category</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>category</fieldName>
            <fieldType>Comparable</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <operator>== null</operator>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Vehicle</factType>
            <fieldName>nextItvDate</fieldName>
            <fieldType>Date</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Vehicle</factType>
      <boundName>$c</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>nextItvDate</field>
          <value>DateUtils.addYears($c.getBaseDateToCalculateNextItvDate(),$duration)</value>
          <nature>3</nature>
          <type>Date</type>
        </fieldValue>
      </fieldValues>
      <variable>$c</variable>
    </modify>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dxc.bankia.model.Vehicle</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.dxc.bankia.model.functions.DateUtils</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.dxc.bankia.traffic_postfilter_rules.itv</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$maxAge</string>
      <list/>
    </entry>
    <entry>
      <string>$category</string>
      <list/>
    </entry>
    <entry>
      <string>$country</string>
      <list/>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
    <entry>
      <string>$minAge</string>
      <list/>
    </entry>
  </table>
  <idCol>7</idCol>
  <rowsCount>0</rowsCount>
</rule>